# 8bitartist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/eightbitartist/: BaseGameUtils.java  ColorChooser.java  DrawView.java  DrawingActivity.java  DrawingParticipant.java  EPoint.java  MyListDialog.java  NearbyClient.java  PlayerView.java
app/src/main/java/com/google/example/eightbitartist/messages/: ClearMessage.java  EPointMessage.java  GuessMessage.java  Message.java  MessageAdapter.java  ParticipantMessage.java  TurnMessage.java
app/src/main/res/drawable/: artist_bg.xml
app/src/main/res/layout/: activity_main.xml  player_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java
