apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        applicationId "replaceme"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // The constants appcompat_v7_version, play_services version, etc. are defined in
    // the build.gradle file in the root of the project
    compile "com.android.support:appcompat-v7:25.1.1"
    compile "com.android.support:support-v4:25.1.1"
    compile "com.google.android.gms:play-services-nearby:10.2.0"
    compile "com.google.android.gms:play-services-games:10.2.0"

    compile 'com.google.code.gson:gson:2.8.0'
}
