apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    enforceUniquePackageName false

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // The constants appcompat_v7_version, play_services version, etc. are defined in
    // the build.gradle file in the root of the project
    compile "com.android.support:appcompat-v7:${appcompat_v7_version}"
    compile "com.android.support:support-v4:${support_v4_version}"
    compile "com.google.android.gms:play-services:${play_services_version}"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile project(':libraries:BaseGameUtils')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
